# azure-cli

./: . gitcurrents.py  .cache.txt  .coveragerc  .dockerignore  .flake8  .gitattributes  .gitignore  .hgeol  .hgignore  .mention-bot  .project  .snapcraft.yaml  .travis.yml  3zctptuv.kqe.txt  Azurecli1  CLITest.yml  CONTRIBUTING.rst  CodeQL.yml  CredScanSuppressions.json  Definitions.py  Docker.c  Dockerfile  Dockerfile-2.7  Dockerfile.azure  Dockerfile.nanoserver  Dockerfile.release  Dockerfile.spot  Jenkinsfile  KeyVaultTests.playlist  LICENSE  MANIFEST.in  NOTICE.txt  Pipfile  PythonCmdletsProjects.pyproj  PythonCmdletsProjects.sln  Qasem1359SECURITY.md  README.md  README.rst  Security.py  UpgradeLog.htm  (+122 more)
.azure/: .local_context_example_efxh4yozlqw7obtz  .local_context_example_kukecjh7nigf2qpk@example.com  local_context
.azure-pipelines/: breaking-change-tests.yml  docs-reference-CI-trigger.yml  docs-reference-ci-trigger.yml  reference-CI-trigger-bootstrap.yml  reference-pipeline-trigger-bootstrap.yml  sync-alias.yml
.devcontainer/: Dockerfile  devcontainer.json  init.sh  login.sh  mcp.json  notes.sh  setupCommand.sh
.githooks/: README.md  azdev_active.ps1  azdev_active.sh  pre-commit  pre-commit.ps1  pre-commit.sh  pre-push  pre-push.ps1  pre-push.sh
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  azure-client-tools-bot.yml  dependabot.yml  fabricbot.json  (+2 more)
src/azure-cli/azure/cli/command_modules/appservice/tests/latest/sample_csx_function_httptrigger/: sample-csx-function-httptrigger.csproj
src/azure-cli/azure/cli/command_modules/appservice/tests/latest/sample_dotnet_function/: HttpTrigger.cs  sample_dotnet_function.csproj
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_buildpack/: HelloWorldApp.csproj
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_buildpack/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_buildpack/Pages/Shared/: _Layout.cshtml
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_buildpack/Properties/: launchSettings.json
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_dockerfile/: Dockerfile  TestWebApp202305.csproj
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_dockerfile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_dockerfile/Pages/Shared/: _Layout.cshtml
src/azure-cli/azure/cli/command_modules/containerapp/tests/latest/data/source_built_using_dockerfile/Properties/: launchSettings.json
(+19145 files in other folders)
