<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>9a7a9026-48c1-4688-9d5d-e5699d47d074</Id>
      <Version>2.7</Version>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\bbenz\Documents\GitHub\azure-cli</WorkingDirectory>
    <Script>C:\Users\bbenz\Documents\GitHub\azure-cli\src\command_modules\azure-cli-storage\azure\cli\command_modules\storage\_help.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\bbenz\AppData\Local\Temp\_help_20170224.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>