adal==0.4.5
applicationinsights==0.10.0
argcomplete==1.8.2
asn1crypto==0.22.0
azure-batch==2.0.0
azure-cli==2.0.3
azure-cli-acr==2.0.1
azure-cli-acs==2.0.3
azure-cli-appservice==0.1.3
azure-cli-batch==2.0.1
azure-cli-cloud==2.0.1
azure-cli-component==2.0.1
azure-cli-configure==2.0.3
azure-cli-core==2.0.3
azure-cli-documentdb==0.1.3
azure-cli-feedback==2.0.1
azure-cli-find==0.0.2
azure-cli-iot==0.1.3
azure-cli-keyvault==2.0.1
azure-cli-lab==0.0.2
azure-cli-monitor==0.0.2
azure-cli-network==2.0.3
azure-cli-nspkg==2.0.0
azure-cli-profile==2.0.3
azure-cli-redis==0.2.0
azure-cli-resource==2.0.3
azure-cli-role==2.0.2
azure-cli-sql==2.0.1
azure-cli-storage==2.0.3
azure-cli-vm==2.0.3
azure-common==1.1.4
azure-graphrbac==0.30.0rc6
azure-keyvault==0.1.0
azure-mgmt-authorization==0.30.0rc6
azure-mgmt-batch==3.0.0
azure-mgmt-compute==1.0.0rc1
azure-mgmt-containerregistry==0.2.0
azure-mgmt-dns==1.0.0
azure-mgmt-documentdb==0.1.1
azure-mgmt-iothub==0.2.1
azure-mgmt-keyvault==0.30.0
azure-mgmt-monitor==0.1.0
azure-mgmt-network==1.0.0rc1
azure-mgmt-nspkg==2.0.0
azure-mgmt-redis==1.0.0
azure-mgmt-resource==1.0.0rc1
azure-mgmt-sql==0.4.0
azure-mgmt-storage==1.0.0rc1
azure-mgmt-trafficmanager==0.30.0rc6
azure-mgmt-web==0.31.0
azure-monitor==0.2.0
azure-multiapi-storage==0.1.0
azure-nspkg==2.0.0
certifi==2017.4.17
cffi==1.10.0
colorama==0.3.7
cryptography==1.8.1
futures==3.1.1
idna==2.5
isodate==0.5.4
jmespath==0.9.2
keyring==10.3.2
msrest==0.4.7
msrestazure==0.4.7
oauthlib==2.0.2
packaging==16.8
paramiko==2.1.2
pyasn1==0.2.3
pycparser==2.17
Pygments==2.2.0
PyJWT==1.4.2
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
PyYAML==3.12
requests==2.13.0
requests-oauthlib==0.8.0
scp==0.10.2
SecretStorage==2.3.1
six==1.10.0
sshtunnel==0.1.2
tabulate==0.7.7
urllib3==1.16
Whoosh==2.7.4
xmltodict==0.10.2