adal==0.4.4
applicationinsights==0.10.0
argcomplete==1.8.2
azure-batch==1.1.0
azure-cli==0.1.2rc2
azure-cli-acs==0.1.2rc2
azure-cli-appservice==0.1.1b4
azure-cli-batch==0.1.1b4
azure-cli-cloud==0.1.2rc2
azure-cli-component==0.1.1rc2
azure-cli-configure==0.1.2rc2
azure-cli-core==0.1.2rc2
azure-cli-documentdb==0.1.1b2
azure-cli-feedback==0.1.2rc1
azure-cli-iot==0.1.1b3
azure-cli-keyvault==0.1.1b5
azure-cli-network==0.1.2rc2
azure-cli-nspkg==0.1.2
azure-cli-profile==0.1.2rc2
azure-cli-redis==0.1.1b3
azure-cli-resource==0.1.2rc2
azure-cli-role==0.1.2rc2
azure-cli-sql==0.1.1b4
azure-cli-storage==0.1.2rc2
azure-cli-vm==0.1.2rc2
azure-common==1.1.4
azure-graphrbac==0.30.0rc6
azure-keyvault==0.1.0
azure-mgmt-authorization==0.30.0rc6
azure-mgmt-batch==2.0.0
azure-mgmt-compute==0.33.1rc1
azure-mgmt-dns==1.0.0
azure-mgmt-documentdb==0.1.0
azure-mgmt-iothub==0.2.1
azure-mgmt-keyvault==0.30.0
azure-mgmt-network==0.30.0
azure-mgmt-nspkg==1.0.0
azure-mgmt-redis==1.0.0
azure-mgmt-resource==0.30.2
azure-mgmt-sql==0.2.0
azure-mgmt-storage==0.31.0
azure-mgmt-trafficmanager==0.30.0rc6
azure-mgmt-web==0.31.0
azure-nspkg==1.0.0
azure-storage==0.33.0
certifi==2017.1.23
cffi==1.9.1
colorama==0.3.7
cryptography==1.7.2
enum34==1.1.6
futures==3.0.5
idna==2.2
ipaddress==1.0.18
isodate==0.5.4
jmespath==0.9.1
keyring==10.2
msrest==0.4.5
msrestazure==0.4.7
ndg-httpsclient==0.4.2
oauthlib==2.0.1
paramiko==2.1.2
pyasn1==0.2.2
pycparser==2.17
Pygments==2.2.0
PyJWT==1.4.2
pyOpenSSL==16.2.0
python-dateutil==2.6.0
PyYAML==3.12
requests==2.13.0
requests-oauthlib==0.8.0
scp==0.10.2
SecretStorage==2.3.1
six==1.10.0
sshtunnel==0.1.2
tabulate==0.7.7
urllib3==1.16