[tox]
envlist = py37,py36,py27,py38
skip_missing_interpreters = True

[testenv]
deps = pytest
       mock
       pip
       azure-mgmt-resource~=6.0.0
       -e ../azure-cli-telemetry
commands = pytest
