[tox]
envlist = py37,py36,py27
skip_missing_interpreters = True

[testenv]
deps = pytest
       mock
       pip==18.1
       azure-mgmt-resource==2.1.0
       azure-mgmt-monitor==0.5.0
       -e ../azure-cli-telemetry
commands = pytest
